
DB_HOST=localhost           # Host-ը ճիշտ է
DB_USER=root               # User-ը ճիշտ է
DB_PASSWORD=               # <<-- Թողեք ԴԱՏԱՐԿ, եթե XAMPP-ի root-ին գաղտնաբառ չեք դրել (սովորաբար դատարկ է)
DB_DATABASE=cosmeticshop   # <<-- Ստուգեք, որ անունը ճիշտ է: Ես գրեցի 'cosmeticshop' (փոքրատառ)
DB_PORT=3307               # <<-- ՓՈՓՈԽԵԼ 3306-ից 3307-ի
PORT=5000                  # Ձեր Node.js հավելվածի պորտը